<html>
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Spectral+SC" rel="stylesheet">
<style>
	h3 {
		display: inline-block;
		font-family: "Spectral SC";
	}
	
	h4 {
		display: block;
		margin: 0 10px;
		padding: 0;
		font-family: "Spectral SC";
		font-size: 14px;
	}
	
	input {
		width: 90%;
		margin: 0 10px;
		padding: 0;
		border: 0px solid #fff;
		border-bottom: 1.5px solid #333;
		outline: none;
		font-family: "Gloria Hallelujah";
		font-size: 20px;
		text-align: center;
	}
	
	#character-panel {
		border: 1px solid #333;
	}
	
	#character-panel td{
		border: 1px solid #333;
		border-radius: 6px;
	}
	
	#attribute-panel {
		display: inline-block;
		width: 100px;
		border: 1px solid #333;
		text-align: center;
	}
	
	#attribute-panel input {
		display: inline-block;
		width: 80%;
	}
	
	#attribute-panel td {
		border: 1px solid #333;
		border-radius: 10px;
		box-shadow: inset 0 0 20px 0 #090;
	}
</style>
<body>
	<header>
	<table>
	<tr>
		<td colspan="2">
			<h3> Character Name: </h3>
			<input type="text"></input>
		</td>
		<td>
			<table id="character-panel">
			<tr>
				<td>
					<input type="text"></input>
					<h4> TextString </h4>
				</td>
				<td>
					<input type="text"></input>
					<h4> TextString </h4>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text"></input>
					<h4> TextString </h4>
				</td>
				<td>
					<input type="text"></input>
					<h4> TextString </h4>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<table id="">
		<tr>
			<td>
				<h4> Level </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Experience </h4>
				<input type="number"></input>
			</td>
		</tr>
	</table>
	<table id="attribute-panel">
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
		<tr>
			<td>
				<h4> Stat </h4>
				<input type="number"></input>
			</td>
		</tr>
	</table>
<script src="template.js"></script>
<script src="script.js"></script>
</body>
</html>